input {
  file {
    path => "C:\Users\OsmanAliSevinç\Desktop\FK\logs\application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # İhtiyaçlarınıza göre burada filtreler ekleyebilirsiniz.
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}
